<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dcastalia.rrrrrr.kitchen_info">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include

                layout="@layout/toolbarforkdinfo">


            </include>

        </android.support.design.widget.AppBarLayout>

        <ImageView android:id="@+id/KinfoImageView"
            android:background="@drawable/food1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text="start_service"/>

        <TextView android:id="@+id/txtViewKInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A delicate Kitchen to serve over 50 individual food"
            android:textSize="14sp"
            android:gravity="start"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"/>

        <TextView android:id="@+id/kOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kitchen Owner"
            android:gravity="start"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimary"

            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/kOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beena Ishrat Jahan"
            android:textColor="@color/textColor"
            android:gravity="start"
            android:layout_marginTop="-30dp"
            android:padding="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:id="@+id/Review"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>

        <RatingBar
            android:id="@+id/RatingBarKInfo"
            android:layout_width="115dp"
            android:maxHeight="20dp"
            android:layout_marginTop="-30dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="4"
            android:padding="@dimen/activity_horizontal_margin"
            style="@style/customRatingBar"
            android:layout_height="wrap_content"
            android:progressTint="#1B5E20"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreofKInfo"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"
            android:text="Cuisine"
            />
        <TextView
            android:id="@+id/catagotyofKitchenInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-30dp"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:text="Indian, Continental, Thai"/>

        <TextView
            android:id="@+id/dKinffo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"
            android:text="Description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionInDetailsKInfo"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_marginTop="-30dp"
            android:gravity="start"
            android:textColor="@color/textColor"
            android:text="The Sompura kitchen, Bulu Ocean Tower, 40 Kemal Ataturk Avenue · 09613-777222
Open ⋅ Closes 10:30PM"/>


    </LinearLayout>

</ScrollView>
